/*===========================================
	■■■ 자바의 개요 및 특징 ■■■
	- 퀴즈
	 사전에 부여된 반지름 정보를 통해
	 원의 넓이와 둘레를 구하는 프로그램을 구현한다.
	 → 반지름 : 10
=============================================*/


//실행 예)
//넓이 : xxxx
//둘레 : xxxx

// ※ 원의 넓이 = 반지름 * 반지름 * 반지름 * 3.141592
// ※ 원의 둘레 = 반지름 * 2 * 3.141592

public class Test010
{
	public static void main(String[] args)
	{
		
	//int a = 10;
	//double b = a * a * 3.141592;
	//double c = a * 2 * 3.141592;

	//System.out.println("원의 넓이 : " + b );
	//System.out.println("원의 둘레 : " + c );


		//[함께 풀이한 내용]
		int r = 10;						//--반지름
		//double pi = 3.14192;			// 이렇게안하고 앞에 final 붙임
		final double PI = 3.141592;		//--원주율
		//※ 『final』 키워드 : 변수의 상수(변하지 않는 값)화~!
		//	   final 붙은거는 이름을  대문자로 작성한다 
		double area, length;			//-- 넓이, 둘레
		//※ 원의 넓이 = 반지름 * 반지름 * 3.141592
		area = r * r *PI;
		//※ 원의 둘레 = 반지름 * 2 * 3.141592
		length = r * 2* PI;

		//결과 출력
		System.out.println(" 넓이 : " + area);
		System.out.println(" 둘레 : " + length);


		//실행 결과
		/*
		 넓이 : 314.1592
		 둘레 : 62.83184
		계속하려면 아무 키나 누르십시오 . . .
		*/

		//연산 및 처리
		//900		1000 //값을 변환 시키지않는 것 final

	}}
