/*===========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(while문) 실습
=============================================================*/

// 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10


// 실행 예)
// 연산 결과 : XXX
// 계속하려면 아무 키나 누르세요...


public class Test045
{
	public static void main(String[] args) 
	{

		// 주요 변수 선언 및 초기화
		//int n = 0, sum = 0;			//-- 0으로 하면 0 곱해서 결국 답은 0임.... 
		int n = 1, sum = 1;			//-- 누적곱을 담을 변수 (→ 1로 초기화)
									//check!!!!!!!!!!~~~~~~

		// 연산 및 처리(반복문 구성)
		while (n<9)
		{
			n++;
			sum *=n;
		}

		//결과 출력
		System.out.println("연산 결과: " + sum);


	}
}