/*====================================
	■■■ 자바의 개요 및 특징 ■■■
	- 형 변환 / 접미사 활용
======================================*/

public class Test006
{
	public static void main(String[] args)
	{
		int a;		 // int는 4바이트 정수 → 플러스마이스너스 약 21억 넣을 수 있음
		a = 10;
		System.out.println( "a 의 결과 : " + a );

		int b = 20;
		System.out.println( "b 의 결과 : " + b );

		short c;
		c = (short)10;

		
		// 연산 및 처리 ( 대입 연산)
		// c = a;
		//--==>> 에러 발생( 컴파일 에러 )
		//- 기본적으로는 자료형이 작은 것에 큰 것을 담지 못한다.
		//	(자동 형 변한 규칙 위반)

		//	명시적 형 변환 ( 강제 형 변환)
		//c = (short)a;
		//       ↑
		//	()이게 강제 형 변환 하는 것
		// c = (short)10;
		// c = 10;
		//-- a 가 가지고 있는 데이터를
		// short형으로 형 변환을 수행한 후
		// 변수 c 에 대입한다.


		//결과출력
		System.out.println( "c 의 결과 : "+ c );


		//변수 선언 및 초기화
		long d = 1000000000000L; //백억
		
		//결과 출력
		System.out.println("d 의 결과 : " + d);

		//변수 선언 및 초기화
		int e = 030;       
		
		// 결과 출력
		System.out.println("e 의 결과 : " + e);
		//--===> e 의 결과 : 24
		//-- 접두어 『0』 → 8 진수

		//변수 선언 및 초기화
		int f = 0xa6;

		System.out.println("f 의 결과 : " + f);
		// ㅇ--==>> f 의 결과 : 166
		//-- 접두어 『0x』 → 16진수

		// 1 2 3 4 5 6 7 8 9 a b c d e f 

		//변수 선언 및 초기화
		float g = 0.0f;
		//0.0은 실수형태의 상수 → 이건 double니까
		//float 할거면 0.0 뒤에 f

		//결과 출력
		System.out.println("g 의 결과 : " + g);


//실행 결과
/*
a 의 결과 : 10
b 의 결과 : 20
c 의 결과 : 10
d 의 결과 : 1000000000000
e 의 결과 : 24
f 의 결과 : 166
g 의 결과 : 0.0
계속하려면 아무 키나 누르십시오 . . .
*/




	}

}