/*===========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(do~while문) 실습
=============================================================*/

// 사용자로부터 여러 개의 정수를 입력받아
// 그 합을 계산하여 결과를 출력하는 프로그램을 구현한다.
// 단, 사용자가 『-1』을 입력하게 되면
// 반복해서 입력받던 행위를 중지하고,
// 그 동안 입력해둔 정수들의 합을
// 연산하여 출력할 수 있도록 처리한다.
// 입력받은 과정은 Scanner 인스턴스를 생성하여 처리할 수 있도록 한다.

// 실행 예)
// 1번째 정수 입력[-1 종료] : 8
// 2번째 정수 입력[-1 종료] : 4
// 3번째 정수 입력[-1 종료] : 16
// 4번째 정수 입력[-1 종료] : 722
// 5번째 정수 입력[-1 종료] : 85
// 6번째 정수 입력[-1 종료] : -1

// >> 현재까지 입력된 정수의 합 : 835
// 계속하려면 아무 키나 누르십시오 . . .

import java.util.Scanner;

public class Test051

{
	public static void main(String[] args)

	{
	
		// 주요 변수 선언
		Scanner sc = new Scanner(System.in);

		int num;		//--외부로부터 사용자 입력값을 담아둘 변수
		int sum=00;		//--누적합을 담아둘 변수
		int n=1;		//--루프 변수로 활용하며 몇 번째 입력값인지를 담아둘 변수

		//연산 및 처리
		do
		{
			System.out.printf("%d번째 정수 입력[-1 종료] : ",n);
			num = sc.nextInt();
			sum += num;		//--sum 을 num 만큼 증가시켜라...

			n++;
		}
		while (num!=-1);
		

		//결과 출력
		System.out.printf("\n>> 현재까지 입려된 정수의 합 : %d\n", (sum+1));

		/*
		1번째 정수 입력[-1 종료] : 20
		2번째 정수 입력[-1 종료] : 50
		3번째 정수 입력[-1 종료] : 20
		4번째 정수 입력[-1 종료] : 1
		5번째 정수 입력[-1 종료] : 0
		6번째 정수 입력[-1 종료] : 1
		7번째 정수 입력[-1 종료] : 6
		8번째 정수 입력[-1 종료] : -1

		>> 현재까지 입려된 정수의 합 : 98
		계속하려면 아무 키나 누르십시오 . . .
		*/
			
//--------------------------------------------------------------------
// 내가 풀 풀이
	
	/*
	java.util.Scanner sc = new java.util.Scanner(System.in);

		int num=1;		// 입력할 수
		int sum=0;		// 합	
		int a=0;		// 순서

	do
	{
		System.out.print( a + "번째 정수 입력[-1 종료] :");
		num = sc.nextInt();
		sum +=num;		
		a++;
	}
	while (num!=-1);

	sum+=1;

	System.out.println(" >> 현재까지 입력된 정수의 합 : " + sum);

*/
	}
}

//실행결과
/*
0번째 정수 입력[-1 종료] :50
1번째 정수 입력[-1 종료] :20
2번째 정수 입력[-1 종료] :10
3번째 정수 입력[-1 종료] :20
4번째 정수 입력[-1 종료] :6
5번째 정수 입력[-1 종료] :-1
-1 >> 현재까지 입력된 정수의 합 : 106
계속하려면 아무 키나 누르십시오 . . .
*/