/*===========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for 문) 실습
  - 별찍기 실습
=============================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//실행 예)
/*
	 *	
	***
   *****
  *******
 *********

*/
public class Test057
{
	public static void main(String[] args)

	{
		int j,k;					//--변수
		int i;						//--루프변수
		
		for (k=1; k<=5; k++)		//-- 5줄
		{
			for (i=5-k; i>0; i--)	//-- 공백입력
			{
				System.out.print(" ");  
			}
			for (i=k; i>0; i--)		//--별 넣기
			{
				System.out.print("*"); 
			}
			for (i=k-1; i>0; i--)	//--별넣기
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

//실행결과
/*
    *
   ***
  *****
 *******
*********
계속하려면 아무 키나 누르십시오 . . .
*/