/*===========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for 문) 실습
  - 별찍기 실습
=============================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//실행 예)
/*
	 *	
	**
   ***
  ****
 *****

*/

public class Test056

{
	public static void main(String[] args)

	{

		int j;						//변수
		int i;						//루프변수

		for(j=1; j<=5; j++) 
		{

			for (i=5-j; i>0; i--)	//공백출력
			{
				System.out.print(" ");
			}
			for (i=j; i>0; i--)		//별 출력
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

//실행결과
/*
    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .
*/
